# bycrypt
SALT_ROUNDS=10

# jwt
JWT_ACCESS_TOKEN_SECRET='myaccesstokensecret'
JWT_ACCESS_TOKEN_EXPIRE='1d'

JWT_REFRESH_TOKEN_SECRET='myrefreshtokensecret'
JWT_REFRESH_TOKEN_EXPIRE='10d'

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://[username]:[password]@cluster0.n3deqoi.mongodb.net/discord"